import testDriver from '@kkitahara/esdoc-examples-test-plugin/src/simple-test-driver.mjs'

import './src_linear-algebra.mjs_LinearAlgebra-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_$-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_cast-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_copy-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_eq-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_ne-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isZero-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isInteger-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isFinite-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isFinite-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isExact-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isExact-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isReal-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isReal-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_add-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_iadd-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_sub-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isub-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_mul-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_imul-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_div-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_idiv-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_neg-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_ineg-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_ineg-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_cjg-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_icjg-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_transpose-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_itranspose-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_cjgTranspose-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_icjgTranspose-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_abs-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_abs-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_abs2-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_dot-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_smul-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_smul-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_ismul-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_ismul-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_sdiv-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_sdiv-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isdiv-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isdiv-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_mmul-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_mmul-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_mmul-example2.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_mmul-example3.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_lup-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_lup-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_lup-example2.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_ilup-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_ilup-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_ilup-example2.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_ilup-example3.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_ilup-example4.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_ilup-example5.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_solve-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_solve-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_solve-example2.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_solve-example3.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_solve-example4.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isolve-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isolve-example1.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isolve-example2.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isolve-example3.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_isolve-example4.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_det-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_reviver-example0.mjs'
import './src_linear-algebra.mjs_LinearAlgebra_reviver-example1.mjs'
import './src_matrix.mjs_Matrix_constructor-example0.mjs'
import './src_matrix.mjs_Matrix._Symbol.species_-example0.mjs'
import './src_matrix.mjs_Matrix_setDim-example0.mjs'
import './src_matrix.mjs_Matrix_isAdaptive-example0.mjs'
import './src_matrix.mjs_Matrix_getDim-example0.mjs'
import './src_matrix.mjs_Matrix_hasSameDim-example0.mjs'
import './src_matrix.mjs_Matrix_swapRow-example0.mjs'
import './src_matrix.mjs_Matrix_swapCol-example0.mjs'
import './src_matrix.mjs_Matrix_isSquare-example0.mjs'
import './src_matrix.mjs_Matrix_toString-example0.mjs'
import './src_matrix.mjs_Matrix_toFixed-example0.mjs'
import './src_matrix.mjs_Matrix_toJSON-example0.mjs'
import './src_matrix.mjs_Matrix_toJSON-example1.mjs'
import './src_matrix.mjs_Matrix.reviver-example0.mjs'
import './src_matrix.mjs_Matrix.reviver-example1.mjs'

testDriver.showSummary()
if (testDriver.fail) {
  process.exit(1)
}
